<view class="container bg">
<form bindsubmit="formSubmit" bindreset="formReset">
    <view>
        <image class="jc-img" src="{{imageUrl}}"></image>
        <view class="hide"><input value="{{imageUrl}}" disabled="true" name="image"></input></view>
    </view>
    <view class="section">
        <view class="menu">
            <view class="menu-item">
                <image class="menu-icon" src="/image/theme.png"></image>
                    <view class="menu-text">
                        <input class="section-input input" type="text" value="" placeholder="活动主题" value="{{theme}}" autofocus name="theme"></input>
                    </view>
            </view>

            <view class="menu-item">
                <picker mode="date" value="{{startDate}}" start="" end="" bindchange="bindStartTimeChange">
                    <view class="picker">
                    <image class="menu-icon" src="/image/time.png"></image>
                    <view class="menu-text">
                        <text class="vm">开始时间</text><text class="vm m-l-10" >{{startDate}}</text>
                        <view class="hide"><input value="{{startDate}}" disabled="true" name="startDate"></input></view>    
                    </view>                
                    </view>
                </picker>
            </view>

            <view class="menu-item">
                <picker mode="date" value="{{endDate}}" start="" end="" bindchange="bindEndTimeChange">
                    <view class="picker">
                    <image class="menu-icon" src="/image/time.png"></image>
                    <view class="menu-text">
                        <text class="vm">结束时间</text><text class="vm m-l-10">{{endDate}}</text>
                        <view class="hide"><input value="{{endDate}}" disabled="true" name="endDate"></input></view>     
                    </view>                
                    </view>
                </picker>
            </view>

            <view class="menu-item">
                <image class="menu-icon" src="/image/address.png"></image>
                <view class="menu-text">
                    <view class="vm" bindtap="selectMap" data-latitude="{{latitude}}" data-longitude="{{longitude}}">地点{{addressName}}{{latitude}}{{longitude}}</view>
                    <view class="hide"><input value="{{addressName}}" disabled="true" name="address"></input></view>  
                </view>
            </view>

            <view class="menu-item">
                <image class="menu-icon" src="/image/money.png"></image>
                <view class="menu-text">
                    <input type="number" value="{{money}}" name="money" placeholder="费用" />
                </view>
            </view>
        </view>
    </view>

    <view class="section">
        <view class="menu">
            <view class="menu-item">
                <image class="menu-icon" src="/image/tel.png"></image>
                <view class="menu-text">
                    <input type="number" class="menu-text" name="tel" value="" placeholder="联系电话" maxlength="11"></input>
                </view>
            </view>
             <view class="menu-item">
                <image class="menu-icon" src="/image/secret.png"></image>
                <input class="menu-text" name="secret" disabled value="{{secret}}" bindtap="secret"></input>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="menu">
            <view class="menu-item">
                <image class="menu-icon" src="/image/text.png"></image>
                <view class="menu-text">
                    <text class="vm">活动描述</text>
                </view>
                <view class="m-t-5">
                    <textarea value="{{text}}" placeholder="说些什么吧"></textarea>
                </view>
            </view>            
        </view>
    </view>
    <view class="section">
        <button class="" type="primary" form-type="submit">提交</button>
    </view>
</form>

</view>
